Title: El Hob Da
Clean Hash: 501ea698fb0419a6786ae4771bac5f20a32a400a7da5e5f3992d7f37f450fefd
Raw Hash: 4fd8ba4c282e015d3191467988c929f260d14822c8fe2bd912e0cc84baa2ab40
Date: 2026-05-09T12:07:26.111736
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي يا نور عيني
في ظلام الليل تناديني
أنت نبضي وكل سنيني
شوقي لك دوما يحييني

[Hook (Hindi)]
[Female]
तू ही मेरी धड़कन है
तू ही मेरी तड़पन है
ख्वाबों में भी तू ही है
तू ही मेरा सावन है

[Hook (English)]
[Male]
You are the fire in my soul
With you I finally feel whole
In the shadows of the night
You are my only guiding light

[Verse 1 (Bangla)]
[Male]
অচেনা এক মায়ায় বাঁধা পড়েছি আমি
তুমি যে আমার কাছে সবচেয়ে দামি
তোমার চোখেতে দেখি নতুন এক দিন
ভালোবাসার এই আকাশ বড়ই রঙিন

[Pre-Chorus 1 (Hindi)]
[Female]
क्या यही है प्यार मेरा?
दिल पे तेरा ही है पहरा
वक्त भी जैसे है ठहरा
ये असर है कितना गहरा

[Chorus (Bangla)]
[Male]
এই মন তোমাকেই খোঁজে সারাদিন
তোমাকে ভেবেই বাজে প্রেমের বীণ
তুমি যে আমার জীবনের আলো
তোমাকেই বেসেছি আমি যে ভালো

[Verse 2 (Arabic)]
[Female]
روحي تعشق روحك في الخيال
حبك فاق كل معاني الجمال
في عينيك أرى نور الآمال
أنت عشقي على كل حال

[Pre-Chorus 2 (Punjabi)]
[Male]
ਦਿਲ ਦੀ ਧੜਕਨ ਤੈਨੂੰ ਬੁਲਾਵੇ
ਤੇਰੇ ਬਿਨਾਂ ਨੀਂਦ ਨਾ ਆਵੇ
ਮੇਰਾ ਚੈਨ ਵੀ ਉੱਡਦਾ ਜਾਵੇ
ਇਸ਼ਕ ਤੇਰਾ ਮੈਨੂੰ ਪਾਗਲ ਬਣਾਵੇ

[Chorus (Arabic)]
[Male]
حبك نار في الأعماق
أنت الشوق وأنت العناق
نور وجهك في الآفاق
يفوق كل حد ونطاق

[Verse 3 (Hindi)]
[Female]
कैसे कहूँ मैं दिल की बात
तेरे बिना सूनी है रात
हाथों में दे दे तू हाथ
चाहत की है ये बरसात

[Pre-Chorus 3 (Arabic)]
[Male]
في صمتي أسمع صوتك
لا حياة لي من دونك
أدعو الله في كل حين
أن نبقى معا كل سنين

[Chorus (Bangla)]
[Female]
এই মন তোমাকেই খোঁজে সারাদিন
তোমাকে ভেবেই বাজে প্রেমের বীণ
তুমি যে আমার জীবনের আলো
তোমাকেই বেসেছি আমি যে ভালো

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਗੱਲਾਂ ਮਿੱਠੀਆਂ ਮਿੱਠੀਆਂ
ਸਾਡੀਆਂ ਰਾਤਾਂ ਤੇਰੇ ਨਾਲ ਬਿੱਤੀਆਂ
ਪਿਆਰ ਦੀਆਂ ਚਿੱਠੀਆਂ ਤੈਨੂੰ ਲਿੱਖੀਆਂ
ਦਿਲ ਵਿੱਚ ਤੇਰੀਆਂ ਤਸਵੀਰਾਂ ਖਿੱਚੀਆਂ

[Bridge (English)]
[Male]
Come a little closer, let the silence break
I want to feel the fire that your touches make
Shadows dancing round us on the velvet floor
Every single heartbeat leaves me wanting more
Say my name softly... Sayed tonight (Sayed... Sayed...)
Let our bodies tangle in the fading light

[Chorus (Hindi)]
[Female]
तू ही मेरी मंजिल है
तू ही मेरा साहिल है
तू धड़कन तू दिल है
तुझ बिन जीना मुश्किल है

[Outro (Arabic)]
[Female]
يا حبيبي لا تغيب
أنت في قلبي قريب
أنت لي أوفى حبيب
حبنا لن يشيب
--------------------
[CLEAN LYRICS]
يا حبيبي يا نور عيني
في ظلام الليل تناديني
أنت نبضي وكل سنيني
شوقي لك دوما يحييني
तू ही मेरी धड़कन है
तू ही मेरी तड़पन है
ख्वाबों में भी तू ही है
तू ही मेरा सावन है
You are the fire in my soul
With you I finally feel whole
In the shadows of the night
You are my only guiding light
অচেনা এক মায়ায় বাঁধা পড়েছি আমি
তুমি যে আমার কাছে সবচেয়ে দামি
তোমার চোখেতে দেখি নতুন এক দিন
ভালোবাসার এই আকাশ বড়ই রঙিন
क्या यही है प्यार मेरा?
दिल पे तेरा ही है पहरा
वक्त भी जैसे है ठहरा
ये असर है कितना गहरा
এই মন তোমাকেই খোঁজে সারাদিন
তোমাকে ভেবেই বাজে প্রেমের বীণ
তুমি যে আমার জীবনের আলো
তোমাকেই বেসেছি আমি যে ভালো
روحي تعشق روحك في الخيال
حبك فاق كل معاني الجمال
في عينيك أرى نور الآمال
أنت عشقي على كل حال
ਦਿਲ ਦੀ ਧੜਕਨ ਤੈਨੂੰ ਬੁਲਾਵੇ
ਤੇਰੇ ਬਿਨਾਂ ਨੀਂਦ ਨਾ ਆਵੇ
ਮੇਰਾ ਚੈਨ ਵੀ ਉੱਡਦਾ ਜਾਵੇ
ਇਸ਼ਕ ਤੇਰਾ ਮੈਨੂੰ ਪਾਗਲ ਬਣਾਵੇ
حبك نار في الأعماق
أنت الشوق وأنت العناق
نور وجهك في الآفاق
يفوق كل حد ونطاق
कैसे कहूँ मैं दिल की बात
तेरे बिना सूनी है रात
हाथों में दे दे तू हाथ
चाहत की है ये बरसात
في صمتي أسمع صوتك
لا حياة لي من دونك
أدعو الله في كل حين
أن نبقى معا كل سنين
এই মন তোমাকেই খোঁজে সারাদিন
তোমাকে ভেবেই বাজে প্রেমের বীণ
তুমি যে আমার জীবনের আলো
তোমাকেই বেসেছি আমি যে ভালো
ਤੇਰੀਆਂ ਗੱਲਾਂ ਮਿੱਠੀਆਂ ਮਿੱਠੀਆਂ
ਸਾਡੀਆਂ ਰਾਤਾਂ ਤੇਰੇ ਨਾਲ ਬਿੱਤੀਆਂ
ਪਿਆਰ ਦੀਆਂ ਚਿੱਠੀਆਂ ਤੈਨੂੰ ਲਿੱਖੀਆਂ
ਦਿਲ ਵਿੱਚ ਤੇਰੀਆਂ ਤਸਵੀਰਾਂ ਖਿੱਚੀਆਂ
Come a little closer, let the silence break
I want to feel the fire that your touches make
Shadows dancing round us on the velvet floor
Every single heartbeat leaves me wanting more
Say my name softly... Sayed tonight.. Sayed... Sayed.....
Let our bodies tangle in the fading light
तू ही मेरी मंजिल है
तू ही मेरा साहिल है
तू धड़कन तू दिल है
तुझ बिन जीना मुश्किल है
يا حبيبي لا تغيب
أنت في قلبي قريب
أنت لي أوفى حبيب
حبنا لن يشيب